<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Clase 6 - Valores Relativos y Absolutos</title>
</head>

<style>
    body{
        margin: 0px;
        background-color: #1f1f1f ;
        font-family: 'Mulish', sans-serif;
    }
    header{
        background-color: #002855;
        width: 100%;
        height: 85px;
        display: flex;
        justify-content: space-between;
    }
    .header__img{
        width: 300px;
        height: 65px;
        margin-top: 10px;
        margin-left: 7px;
        /*background-color: rgba(0,255,0,0.5);*/
    }
    .header__menu{
        margin: right: 50px;;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        letter-spacing: 0px;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -65px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li {
        margin: 0px -60px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;

    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        width: auto;
        display: flex;
        color: white;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 50px;
        color: white;
    }
    .header__menu--profile p{
        margin-bottom: 0;
    }
    .main{
        height: 75px;
    }
    .main__title{
        color: white;
        font-size: 15px;
    }
    .main__input{
        border: 2px solid white;
        border-radius: 25px;
        color: rgb(0, 0, 0);
        justify-content: space-between;
        font-size: 16px;
        font-family: 'Mulish', sans-serif;
        background-color: white;
        height: 25px;
        padding: 0px 20px;
        width: 70%;
        background-color: #ffffff;
        outline: 0px;
        vertical-align: middle;
        align-self: center;
    }
    .carousel{
        width: 100%;
        height: 90%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel__item{
        background-color: gray;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center;
    }
    .carousel__image{
        margin: 10px 45px;
        width: 110px;
        height: 110px;
        display:table-column;
    }
    .carousel_item:hover ~ .carousel_item{
        transform: translate3d(100px,0,0);
    }
    .carousel__container:hover .carousel__item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel_image_details{
        text-align:justify;
        background: linear-gradient(to top, rgba(0,0,0,0.9),rgba(0,0,0,0));
    }
    ::placeholder{
        text-decoration-color: white;
    }
</style>

<body>
    <header>
        <img class="header__img" src="file:///C:/Users/Sycod/Downloads/kasakh_v02.png" alt="" >
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons8-usuario-masculino-en-círculo-32.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="main__input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">
                <img class="carousel__image" src="./NPM.png" alt="NPM">
                <div class="carousel_image_details">
                    <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"/>
                    <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"/>
                </div>
                <p class="carousel__image_details">Network Performance Manager</p>
            </div>
            <div class="carousel__item">
                <img class="carousel__image" src="./APM.png" alt="APM">
                <div class="carousel_image_details">
                    <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"/>
                    <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"/>
                </div>
                <p class="carousel__image_details">Aplication Performance Manager</p>
            </div>
            <div class="carousel__item">
                <img class="carousel__image" src="./TA.png" alt="TA">
            </div>
            <div class="carousel__item">
                <img class="carousel__image" src="./BCA.png" alt="BCA">
            </div>
            <div class="carousel__item">
                <img class="carousel__image" src="./BCAm.png" alt="BCAm">
            </div>
            <div class="carousel__item">
                <img class="carousel__image" src="./BC.png" alt="BC">
            </div>
        </div>
    </section>
</body>
</html>